<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>銷售員</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../static/assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../static/assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="../static/assets/css/style.css">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="../static/assets/images/favicon.ico" />
</head>

<body>
    <div class="container-scroller">
        <div class="row p-0 m-0 proBanner" id="proBanner">
            <div class="col-md-12 p-0 m-0">
                <div class="card-body card-body-padding d-flex align-items-center justify-content-between">
                    <div class="ps-lg-1">
                        <div class="d-flex align-items-center justify-content-between">
                            <p class="mb-0 font-weight-medium me-3 buy-now-text">Free 24/7 customer support, updates,
                                and more with this template!</p>
                            <a href="https://www.bootstrapdash.com/product/purple-bootstrap-admin-template/?utm_source=organic&utm_medium=banner&utm_campaign=buynow_demo"
                                target="_blank" class="btn me-2 buy-now-btn border-0">Get Pro</a>
                        </div>
                    </div>
                    <div class="d-flex align-items-center justify-content-between">
                        <a href="https://www.bootstrapdash.com/product/purple-bootstrap-admin-template/"><i
                                class="mdi mdi-home me-3 text-white"></i></a>
                        <button id="bannerClose" class="btn border-0 p-0">
                            <i class="mdi mdi-close text-white me-0"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- partial:partials/_navbar.html -->
        <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
            <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
                <a class="navbar-brand brand-logo" href="index.html"><img src="../static/assets/images/dashboard-big.svg" alt="logo" /></a>
                <a class="navbar-brand brand-logo-mini" href="index.html"><img src="../static/assets/images/dashboard.svg" alt="logo" /></a>
            </div>
            <div class="navbar-menu-wrapper d-flex align-items-stretch">
                <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
                    <span class="mdi mdi-menu"></span>
                </button>
            <div class="search-field d-none d-md-block">
                <form class="d-flex align-items-center h-100" action="#">
                    <div class="input-group">
                        <div class="input-group-prepend bg-transparent">
                            <i class="input-group-text border-0 mdi mdi-magnify"></i>
                        </div>
                        <input type="text" class="form-control bg-transparent border-0" placeholder="Search projects">
                    </div>
                </form>
            </div>
            <ul class="navbar-nav navbar-nav-right">
                <li class="nav-item nav-profile dropdown">
                    <a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                    <div class="nav-profile-img">
                        <img src="../static/assets/images/faces/face1.jpg" alt="image">
                        <span class="availability-status online"></span>
                    </div>
                    <div class="nav-profile-text">
                        <p class="mb-1 text-black">陳品叡</p>
                    </div>
                    </a>
                    <div class="dropdown-menu navbar-dropdown" aria-labelledby="profileDropdown">
                        <a class="dropdown-item" href="#">
                        <i class="mdi mdi-cached me-2 text-success"></i> 個人檔案 </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">
                        <i class="mdi mdi-logout me-2 text-primary"></i> 登出 </a>
                    </div>
                </li>
            </ul>
            <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
                <span class="mdi mdi-menu"></span>
            </button>
            </div>
        </nav>
        <!-- partial -->
        <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
            <ul class="nav">
                <li class="nav-item nav-profile">
                <a href="#" class="nav-link">
                <div class="nav-profile-image">
                    <img src="../static/assets/images/faces/face1.jpg" alt="profile">
                    <span class="login-status online"></span>
                    <!--change to offline or busy as needed-->
                </div>
                <div class="nav-profile-text d-flex flex-column">
                    <span class="font-weight-bold mb-2">陳品叡</span>
                    <span class="text-secondary text-small">店長</span>
                </div>
                <i class="mdi mdi-bookmark-check text-success nav-profile-badge"></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/index/">
                <span class="menu-title">首頁</span>
                <i class="mdi mdi-home menu-icon"></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/sales/">
                <span class="menu-title">銷售員</span>
                <i class="mdi mdi-account-box menu-icon"></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/client/">
                <span class="menu-title">客戶</span>
                <i class="mdi mdi-account-multiple-outline menu-icon"></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/public_mc/">
                <span class="menu-title">公共按摩椅</span>
                <i class="mdi mdi-sofa menu-icon"></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/product_mc/">
                <span class="menu-title">按摩椅(商品)</span>
                <i class="mdi mdi-script menu-icon"></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/store/">
                <span class="menu-title">分店資料</span>
                <i class="mdi mdi-store menu-icon"></i>
                </a>
            </li>
            </ul>
        </nav>
            <!-- partial -->
            <div class="main-panel">
                <div class="content-wrapper">
                    <div class="page-header">
                        <h3 class="page-title">
                            <span class="page-title-icon bg-gradient-primary text-white me-2">
                                <i class="mdi mdi-account-box"></i>
                            </span> 銷售員
                        </h3>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 grid-margin stretch-card">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">銷售員總覽</h4>
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th> # </th>
                                                <th> 姓名 </th>
                                                <th> 職位 </th>
                                                <th> 入職日期 </th>
                                                <th> 電話 </th>
                                                <th> 地址 </th>
                                                <th> 電子郵件</th>
                                                <th>  </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="py-1">
                                                    <img src="../static/assets/images/faces-clipart/pic-2.png"
                                                        alt="image" />
                                                </td>
                                                <td> 林庭妤 </td>
                                                <td>銷售</td>
                                                <td>2023-01-01</td>
                                                <td>0987654321</td>
                                                <td>基隆市</td>
                                                <td>doris@gmail.com</td>
                                                <td><a href="#s1"><button type="button"
                                                            class="btn btn-gradient-primary btn-fw">詳細資訊</button></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="py-1">
                                                    <img src="../static/assets/images/faces-clipart/pic-1.png"
                                                        alt="image" />
                                                </td>
                                                <td> 吳孟軒 </td>
                                                <td>銷售</td>
                                                <td>2022-11-29</td>
                                                <td>0912345678</td>
                                                <td>宜蘭縣</td>
                                                <td>mason@gmail.com</td>
                                                <td><a href="#s2"><button type="button"
                                                            class="btn btn-gradient-primary btn-fw">詳細資訊</button></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="py-1">
                                                    <img src="../static/assets/images/faces-clipart/pic-3.png"
                                                        alt="image" />
                                                </td>
                                                <td> 王靖淳 </td>
                                                <td>銷售</td>
                                                <td>2023-04-29</td>
                                                <td>0911223445</td>
                                                <td>桃園市</td>
                                                <td>jean@gmail.com</td>
                                                <td><a href="#s3"><button type="button"
                                                            class="btn btn-gradient-primary btn-fw">詳細資訊</button></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="py-1">
                                                    <img src="../static/assets/images/faces-clipart/pic-4.png"
                                                        alt="image" />
                                                </td>
                                                <td> 陳品叡 </td>
                                                <td>店長</td>
                                                <td>2023-05-05</td>
                                                <td>0999887665</td>
                                                <td>台中市</td>
                                                <td>ray@gmail.com</td>
                                                <td><a href="#s4"><button type="button"
                                                            class="btn btn-gradient-primary btn-fw">詳細資訊</button></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row" id="s1">
                        <div class="col-md-3 stretch-card grid-margin">
                            <div class="card bg-gradient-danger card-img-holder text-white">
                                <div class="card-body">
                                    <img src="../static/assets/images/dashboard/circle.svg" class="card-img-absolute"
                                        alt="circle-image" />
                                    <h4 class="font-weight-normal mb-3">銷售 <i
                                            class="mdi mdi-account-outline mdi-24px float-right"></i>
                                    </h4>
                                    <h2 class="mb-5">林庭妤</h2>
                                    <h3 class="mb-5">4.5<i class="mdi mdi-star"></i>
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-9 grid-margin stretch-card">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">銷售紀錄</h4>
                                    <p class="card-description"> 最近五筆
                                    </p>
                                    <table class="table table-dark">
                                        <thead>
                                            <tr>
                                                <th> 日期 </th>
                                                <th> 銷售數量 </th>
                                                <th> 商品單價 </th>
                                                <th> 總金額 </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td> 20230501 </td>
                                                <td> 1 </td>
                                                <td> 10000 </td>
                                                <td> 10000 </td>
                                            </tr>
                                            <tr>
                                                <td> 20230502 </td>
                                                <td> 1 </td>
                                                <td> 8000 </td>
                                                <td> 8000 </td>
                                            </tr>
                                            <tr>
                                                <td> 20230507 </td>
                                                <td> 2 </td>
                                                <td> 6000 </td>
                                                <td> 12000 </td>
                                            </tr>
                                            <tr>
                                                <td> 20230514 </td>
                                                <td> 1 </td>
                                                <td> 15000 </td>
                                                <td> 15000 </td>
                                            </tr>
                                            <tr>
                                                <td> 20230520 </td>
                                                <td> 1 </td>
                                                <td> 10000 </td>
                                                <td> 10000 </td>
                                            </tr>
                                            <tr class="text-primary">
                                                <td> 本月總計 </td>
                                                <td> 6 </td>
                                                <td>  </td>
                                                <td> 55000 </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 grid-margin stretch-card">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">服務評價</h4>
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>日期</th>
                                                <th>評分</th>
                                                <th>評價內容</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>20230502</td>
                                                <td>5<i class="mdi mdi-star"></i></td>
                                                <td>服務很好</td>
                                            </tr>
                                            <tr>
                                                <td>20230503</td>
                                                <td>4<i class="mdi mdi-star"></i></td>
                                                <td>專業態度</td>
                                            </tr>
                                            <tr>
                                                <td>20230504</td>
                                                <td>3<i class="mdi mdi-star"></i></td>
                                                <td>有待改善</td>
                                            </tr>
                                            <tr>
                                                <td>20230505</td>
                                                <td>2<i class="mdi mdi-star"></i></td>
                                                <td>不太滿意</td>
                                            </tr>
                                            <tr>
                                                <td>20230506</td>
                                                <td>1<i class="mdi mdi-star"></i></td>
                                                <td>服務很好</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 grid-margin stretch-card">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">推銷手法比例</h4>
                                    <canvas id="pieChart2"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 grid-margin stretch-card">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">本月銷售目標</h4>
                                    <canvas id="barChart1" style="height:230px"></canvas>
                                    <h4>達成進度:50%</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row" id="s2">
                        <div class="col-md-3 stretch-card grid-margin">
                            <div class="card bg-gradient-danger card-img-holder text-white">
                                <div class="card-body">
                                    <img src="../static/assets/images/dashboard/circle.svg" class="card-img-absolute"
                                        alt="circle-image" />
                                    <h4 class="font-weight-normal mb-3">銷售 <i
                                            class="mdi mdi-account-outline mdi-24px float-right"></i>
                                    </h4>
                                    <h2 class="mb-5">吳孟軒</h2>
                                    <h3 class="mb-5">4.5<i class="mdi mdi-star"></i>
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-9 grid-margin stretch-card">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">銷售紀錄</h4>
                                    <p class="card-description"> 最近五筆
                                    </p>
                                    <table class="table table-dark">
                                        <thead>
                                            <tr>
                                                <th> 日期 </th>
                                                <th> 銷售數量 </th>
                                                <th> 商品單價 </th>
                                                <th> 總金額 </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td> 20230501 </td>
                                                <td> 1 </td>
                                                <td> 10000 </td>
                                                <td> 10000 </td>
                                            </tr>
                                            <tr>
                                                <td> 20230502 </td>
                                                <td> 1 </td>
                                                <td> 8000 </td>
                                                <td> 8000 </td>
                                            </tr>
                                            <tr>
                                                <td> 20230507 </td>
                                                <td> 2 </td>
                                                <td> 6000 </td>
                                                <td> 12000 </td>
                                            </tr>
                                            <tr>
                                                <td> 20230514 </td>
                                                <td> 1 </td>
                                                <td> 15000 </td>
                                                <td> 15000 </td>
                                            </tr>
                                            <tr>
                                                <td> 20230520 </td>
                                                <td> 1 </td>
                                                <td> 10000 </td>
                                                <td> 10000 </td>
                                            </tr>
                                            <tr class="text-primary">
                                                <td> 本月總計 </td>
                                                <td> 6 </td>
                                                <td> </td>
                                                <td> 55000 </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 grid-margin stretch-card">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">服務評價</h4>
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>日期</th>
                                                <th>評分</th>
                                                <th>評價內容</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>20230502</td>
                                                <td>5<i class="mdi mdi-star"></i></td>
                                                <td>服務很好</td>
                                            </tr>
                                            <tr>
                                                <td>20230503</td>
                                                <td>4<i class="mdi mdi-star"></i></td>
                                                <td>專業態度</td>
                                            </tr>
                                            <tr>
                                                <td>20230504</td>
                                                <td>3<i class="mdi mdi-star"></i></td>
                                                <td>有待改善</td>
                                            </tr>
                                            <tr>
                                                <td>20230505</td>
                                                <td>2<i class="mdi mdi-star"></i></td>
                                                <td>不太滿意</td>
                                            </tr>
                                            <tr>
                                                <td>20230506</td>
                                                <td>1<i class="mdi mdi-star"></i></td>
                                                <td>服務很好</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 grid-margin stretch-card">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">推銷手法比例</h4>
                                    <canvas id="pieChart"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 grid-margin stretch-card">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">本月銷售目標</h4>
                                    <canvas id="barChart" style="height:230px"></canvas>
                                    <h4>達成進度:50%</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row" id="s3">
                        <div class="col-md-3 stretch-card grid-margin">
                            <div class="card bg-gradient-danger card-img-holder text-white">
                                <div class="card-body">
                                    <img src="../static/assets/images/dashboard/circle.svg" class="card-img-absolute"
                                        alt="circle-image" />
                                    <h4 class="font-weight-normal mb-3">銷售 <i
                                            class="mdi mdi-account-outline mdi-24px float-right"></i>
                                    </h4>
                                    <h2 class="mb-5">王靖淳</h2>
                                    <h3 class="mb-5">4.5<i class="mdi mdi-star"></i>
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-9 grid-margin stretch-card">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">銷售紀錄</h4>
                                    <p class="card-description"> 最近五筆
                                    </p>
                                    <table class="table table-dark">
                                        <thead>
                                            <tr>
                                                <th> 日期 </th>
                                                <th> 銷售數量 </th>
                                                <th> 商品單價 </th>
                                                <th> 總金額 </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td> 20230501 </td>
                                                <td> 1 </td>
                                                <td> 10000 </td>
                                                <td> 10000 </td>
                                            </tr>
                                            <tr>
                                                <td> 20230502 </td>
                                                <td> 1 </td>
                                                <td> 8000 </td>
                                                <td> 8000 </td>
                                            </tr>
                                            <tr>
                                                <td> 20230507 </td>
                                                <td> 2 </td>
                                                <td> 6000 </td>
                                                <td> 12000 </td>
                                            </tr>
                                            <tr>
                                                <td> 20230514 </td>
                                                <td> 1 </td>
                                                <td> 15000 </td>
                                                <td> 15000 </td>
                                            </tr>
                                            <tr>
                                                <td> 20230520 </td>
                                                <td> 1 </td>
                                                <td> 10000 </td>
                                                <td> 10000 </td>
                                            </tr>
                                            <tr class="text-primary">
                                                <td> 本月總計 </td>
                                                <td> 6 </td>
                                                <td> </td>
                                                <td> 55000 </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 grid-margin stretch-card">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">服務評價</h4>
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>日期</th>
                                                <th>評分</th>
                                                <th>評價內容</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>20230502</td>
                                                <td>5<i class="mdi mdi-star"></i></td>
                                                <td>服務很好</td>
                                            </tr>
                                            <tr>
                                                <td>20230503</td>
                                                <td>4<i class="mdi mdi-star"></i></td>
                                                <td>專業態度</td>
                                            </tr>
                                            <tr>
                                                <td>20230504</td>
                                                <td>3<i class="mdi mdi-star"></i></td>
                                                <td>有待改善</td>
                                            </tr>
                                            <tr>
                                                <td>20230505</td>
                                                <td>2<i class="mdi mdi-star"></i></td>
                                                <td>不太滿意</td>
                                            </tr>
                                            <tr>
                                                <td>20230506</td>
                                                <td>1<i class="mdi mdi-star"></i></td>
                                                <td>服務很好</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 grid-margin stretch-card">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">推銷手法比例</h4>
                                    <canvas id="pieChart"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 grid-margin stretch-card">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">本月銷售目標</h4>
                                    <canvas id="barChart" style="height:230px"></canvas>
                                    <h4>達成進度:50%</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row" id="s4">
                        <div class="col-md-3 stretch-card grid-margin">
                            <div class="card bg-gradient-danger card-img-holder text-white">
                                <div class="card-body">
                                    <img src="../static/assets/images/dashboard/circle.svg" class="card-img-absolute"
                                        alt="circle-image" />
                                    <h4 class="font-weight-normal mb-3">店長 <i
                                            class="mdi mdi-account-outline mdi-24px float-right"></i>
                                    </h4>
                                    <h2 class="mb-5">陳品叡</h2>
                                    <h3 class="mb-5">4.5<i class="mdi mdi-star"></i>
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-9 grid-margin stretch-card">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">銷售紀錄</h4>
                                    <p class="card-description"> 最近五筆
                                    </p>
                                    <table class="table table-dark">
                                        <thead>
                                            <tr>
                                                <th> 日期 </th>
                                                <th> 銷售數量 </th>
                                                <th> 商品單價 </th>
                                                <th> 總金額 </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td> 20230501 </td>
                                                <td> 1 </td>
                                                <td> 10000 </td>
                                                <td> 10000 </td>
                                            </tr>
                                            <tr>
                                                <td> 20230502 </td>
                                                <td> 1 </td>
                                                <td> 8000 </td>
                                                <td> 8000 </td>
                                            </tr>
                                            <tr>
                                                <td> 20230507 </td>
                                                <td> 2 </td>
                                                <td> 6000 </td>
                                                <td> 12000 </td>
                                            </tr>
                                            <tr>
                                                <td> 20230514 </td>
                                                <td> 1 </td>
                                                <td> 15000 </td>
                                                <td> 15000 </td>
                                            </tr>
                                            <tr>
                                                <td> 20230520 </td>
                                                <td> 1 </td>
                                                <td> 10000 </td>
                                                <td> 10000 </td>
                                            </tr>
                                            <tr class="text-primary">
                                                <td> 本月總計 </td>
                                                <td> 6 </td>
                                                <td> </td>
                                                <td> 55000 </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 grid-margin stretch-card">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">服務評價</h4>
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>日期</th>
                                                <th>評分</th>
                                                <th>評價內容</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>20230502</td>
                                                <td>5<i class="mdi mdi-star"></i></td>
                                                <td>服務很好</td>
                                            </tr>
                                            <tr>
                                                <td>20230503</td>
                                                <td>4<i class="mdi mdi-star"></i></td>
                                                <td>專業態度</td>
                                            </tr>
                                            <tr>
                                                <td>20230504</td>
                                                <td>3<i class="mdi mdi-star"></i></td>
                                                <td>有待改善</td>
                                            </tr>
                                            <tr>
                                                <td>20230505</td>
                                                <td>2<i class="mdi mdi-star"></i></td>
                                                <td>不太滿意</td>
                                            </tr>
                                            <tr>
                                                <td>20230506</td>
                                                <td>1<i class="mdi mdi-star"></i></td>
                                                <td>服務很好</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 grid-margin stretch-card">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">推銷手法比例</h4>
                                    <canvas id="pieChart"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 grid-margin stretch-card">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">本月銷售目標</h4>
                                    <canvas id="barChart" style="height:230px"></canvas>
                                    <h4>達成進度:50%</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- content-wrapper ends -->
                <!-- partial:partials/_footer.html -->
                <footer class="footer">
                    <div class="container-fluid d-flex justify-content-between">
                        <span class="text-muted d-block text-center text-sm-start d-sm-inline-block">Copyright ©
                            bootstrapdash.com 2021</span>
                        <span class="float-none float-sm-end mt-1 mt-sm-0 text-end"> Free <a
                                href="https://www.bootstrapdash.com/bootstrap-admin-template/" target="_blank">Bootstrap
                                admin template</a> from Bootstrapdash.com</span>
                    </div>
                </footer>
                <!-- partial -->
            </div>
            <!-- main-panel ends -->
        </div>
        <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="../static/assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="../static/assets/vendors/chart.js/Chart.min.js"></script>
    <script src="../static/assets/js/jquery.cookie.js" type="text/javascript"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="../static/assets/js/off-canvas.js"></script>
    <script src="../static/assets/js/hoverable-collapse.js"></script>
    <script src="../static/assets/js/misc.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="../static/assets/js/dashboard.js"></script>
    <script src="../static/assets/js/todolist.js"></script>
    <script src="../static/assets/js/chart.js"></script>
    <!-- End custom js for this page -->
</body>

</html>